DB_NAME=project_management_xb3o
DB_USER=postgres_user
DB_PASSWORD=oqJUzmOcBpYtcQtz6Zmlo1e02UPYKlVg
DB_HOST=dpg-d67vcv8boq4c73colakg-a
DB_PORT=5432
DATABASE_URL=postgresql://postgres_user:oqJUzmOcBpYtcQtz6Zmlo1e02UPYKlVg@dpg-d67vcv8boq4c73colakg-a/project_management_xb3o
